# Front-end_experimental_field

./: $null  .gitignore  JS DOM节点操作.html  README.md  index.html  test.html
01.视差滚动/: index.html
01.视差滚动/01/: style.css
01视差滚动/: index.html
02全屏视频背景/: index.html
03css滚动转换效果/: index.html
03css滚动转换效果/style/: style.css
04全屏覆盖响应式导航菜单/: index.html
04全屏覆盖响应式导航菜单/style/: style.css
06CSS反向悬停效果/css/: style.css
07垂直和水平对齐文本中心/css/: style.css
08CSS悬停效果之字形D/: index.html
08CSS悬停效果之字形D/css/: style.css
09创建css图标悬停效果/: index.html
09创建css图标悬停效果/css/: style.css
10CSS透明文本效果/: index.html
10CSS透明文本效果/css/: style.css
11悬停分割图像/: index.html
11悬停分割图像/css/: style.css
12纯CSS霓虹灯文本效果/: index.html
13登录表单/: index.html
13登录表单/css/: style.css
14透明的登录表单/: index.html
14透明的登录表单/css/: style.css
16图像缩放效果/: index.html
16图像缩放效果/css/: style.css
17灰度悬停效果/: index.html
17灰度悬停效果/css/: style.css
18改变文本选择颜色/css/: style.css
19菜单悬停效果/: index.html
20图标滑动悬停效果/css/: style.css
CDTU-Visit-Reservation-System/admin_port/: pom.xml
CDTU-Visit-Reservation-System/admin_port/src/main/java/com/cdtu/visit/controller/: AddApplicationRecordServlet.java  AddApplyServlet.java  AuditServlet.java  GetPageServlet.java  UrlRewriteServlet.java  WXLoginServlet.java  WebLoginServlet.java
CDTU-Visit-Reservation-System/admin_port/src/main/java/com/cdtu/visit/dao/: ApplicationRecordsDao.java  ApplicationUserDao.java  VisitUserDao.java
CDTU-Visit-Reservation-System/admin_port/src/main/java/com/cdtu/visit/dao/impl/: ApplicationRecordsDaoImpl.java  ApplicationUserDaoImpl.java  VisitUserDaoImpl.java
CDTU-Visit-Reservation-System/admin_port/src/main/java/com/cdtu/visit/entity/: ApplicationRecords.java  ApplicationUser.java  User.java  VisitUser.java
CDTU-Visit-Reservation-System/admin_port/src/main/java/com/cdtu/visit/entity/VO/: LoginUserVO.java  PageVO.java
CDTU-Visit-Reservation-System/admin_port/src/main/java/com/cdtu/visit/filter/: CorsFilter.java
CDTU-Visit-Reservation-System/admin_port/src/main/java/com/cdtu/visit/service/: ApplicationRecordsService.java  ApplicationUserService.java  VisitUserService.java
CDTU-Visit-Reservation-System/admin_port/src/main/java/com/cdtu/visit/service/impl/: ApplicationRecordsServiceImpl.java  ApplicationUserServiceImpl.java  VisitUserServiceImpl.java
CDTU-Visit-Reservation-System/admin_port/src/main/webapp/WEB-INF/: web.xml
CDTU-Visit-Reservation-System/admin_port/src/main/webapp/js/: element-plus@2.4.4.js  vue@3.3.8.js
CDTU-Visit-Reservation-System/admin_port/src/main/webapp/pages/: login.html  manage.html
CDTU-Visit-Reservation-System/user_port/: App.vue  main.js  manifest.json  package.json  (+3 more)
Intelligent-Study-Notes-And-Task-Management-Platform/: .eslintrc.cjs  .gitignore  .prettierrc  index.html  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts  产品文档.md
WeatherForecast/: package-lock.json  package.json  server.js
css/: style.css
js/: script.js
(+108 files in other folders)
